.mailing-service {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  box-shadow:
    0 1px 2px rgba(0, 0, 0, 0.05),
    0 4px 6px rgba(0, 0, 0, 0.05);

  .mailing-service-title {
    display: flex;
    align-items: center;

    &__icon {
      width: 32px;
      height: 32px;
      margin: 4px 8px 4px 0;
    }

    &__title {
      font-size: 32px;
    }

    svg {
      cursor: pointer;
    }
  }

  .mailing-serviceList {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .mailing-service-tools {
      display: flex;
      gap: 16px;

      svg {
        cursor: pointer;
      }
    }

    .mailing-serviceList-group {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;

      &__icon {
        width: 32px;
        height: 32px;
        margin: 4px 8px 4px 0;
      }

      &__card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
      }
    }
  }
}
